1;A;São Paulo;1;false;
2;B;Rio de Janeiro;1;false;
3;C;Brasília;1;true;
4;D;Salvador;1;false;
5;A;Pablo Picasso;2;false;
6;B;Leonardo da Vinci;2;true;
7;C;Michelangelo;2;false;
8;D;Vincent van Gogh;2;false;
9;A;365 dias;3;false;
10;B;364 dias;3;false;
11;C;363 dias;3;false;
12;D;366 dias;3;true;
13;A;Vermelho;4;false;
14;B;Azul;4;false;
15;C;Amarelo;4;true;
16;D;Laranja;4;false;
17;A;William Shakespeare;5;false;
18;B;Miguel de Cervantes;5;true;
19;C;Machado de Assis;5;false;
20;D;Charles Dickens;5;false;
21;A;Terra;6;false;
22;B;Marte;6;false;
23;C;Júpiter;6;true;
24;D;Saturno;6;false;
25;A;Elefante;7;true;
26;B;Leão;7;false;
27;C;Girafa;7;false;
28;D;Rinoceronte;7;false;
29;A;Estados Unidos;8;false;
30;B;França;8;false;
31;C;Brasil;8;true;
32;D;China;8;false;
33;A;Buenos Aires;9;true;
34;B;Santiago;9;false;
35;C;Lima;9;false;
36;D;Bogotá;9;false;
37;A;Getúlio Vargas;10;false;
38;B;Juscelino Kubitschek;10;false;
39;C;Marechal Deodoro da Fonseca.;10;true;
40;D;Fernando Henrique Cardoso;10;false;


